***
Minios-configurator
pkexec /usr/bin/minios-configurator
/usr/share/icons/Adwaita/48x48/categories/preferences-system.png
***
Minios-installer
pkexec /usr/bin/minios-installer
/usr/share/icons/Yaru/48x48/apps/usb-creator-gtk.png
***
Minios-session-manager
/usr/bin/minios-session-manager
/usr/share/icons/Adwaita/48x48/devices/media-floppy.png
***